Clean code - no comments
Create variables where needed - not in the start.
Didn't close the fileReader.
Read about Try with resourses?
Read about Clean code nulls.
Read about Exceptions in java. Checked & Unchecked exceptions.
Check about attributes in interfaces.
Read more about interfaces. Why animal is not abstract?